#/etc/modprobe.d/hid_apple.conf
options hid_apple swap_opt_cmd=1
options hid_apple lock_as_delete=1
options hid_apple swap_fn_leftctrl=1
options hid_apple fnmode=2
options hid_apple rightalt_as_backspace=1
